{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "1.0.0",
  "id": "74bfe642-0405-4c7c-8be9-d95a00c5ee9a",
  "packageName": "holiday.teams.extension",
  "developer": {
    "name": "Proaxia Polska",
    "websiteUrl": "https://demo.proaxia-consulting.com/holiday/",
    "privacyUrl": "https://demo.proaxia-consulting.com/holiday/",
    "termsOfUseUrl": "https://demo.proaxia-consulting.com/holiday/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Holidays",
    "full": "Holiday request"
  },
  "description": {
    "short": "Holiday request application",
    "full": "Holiday request application"
  },
  "accentColor": "#e67100",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "New request",
      "contentUrl": "https://demo.proaxia-consulting.com/holiday/",
      "websiteUrl": "https://demo.proaxia-consulting.com/holiday/",
      "scopes": ["personal"]
    },
    {
      "entityId": "history",
      "name": "List",
      "contentUrl": "https://demo.proaxia-consulting.com/holiday/#/history",
      "websiteUrl": "https://demo.proaxia-consulting.com/holiday/#/history",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "https://demo.proaxia-consulting.com/holiday/",
    "https://login.microsoftonline.com/"
  ],
  "webApplicationInfo": {
    "id": "74bfe642-0405-4c7c-8be9-d95a00c5ee9a",
    "resource": "api://demo.proaxia-consulting.com/holiday/74bfe642-0405-4c7c-8be9-d95a00c5ee9a"
  }
}
